.main-container{
  width: 100%;
  height: 100%;
  .header-container{
    width: 90%;
    color: white;
    padding: 2%;
    background: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    input{
      width: 50%;
      height: 30px;
      border: none;
      outline: none;
      border-radius: 20px;
    }
  }
  .products-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }

  .product-container {
    width: 100%;  /* Esto asegura que cada card use todo el ancho disponible */
    max-width: 250px; /* Ajusta el tamaño máximo si es necesario */
    box-sizing: border-box;
  }

  .product-container img {
    width: 100%;  /* Hace que la imagen ocupe todo el espacio disponible dentro del card */
    height: auto;
  }

  .body-container {
    margin-top: 1%;
    width: 90%;
    height: 100%;
    padding: 2%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    mat-card {
      width: 100%;
      height: auto;
    }

    .card-button-example {
      background: transparent;

      button {
        width: 100%;
        background: #333333;
        color: white;
        border-radius: 20px;
      }
    }
  }

}
